RtspStreamClientApp.Support/Themes/Views/DarkWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:views="clr-namespace:RtspStreamClientApp.Support.UI.Views"
                    xmlns:units="clr-namespace:RtspStreamClientApp.Support.UI.Units">

    <Style TargetType="{x:Type views:DarkWindow}">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:DarkWindow}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="DragArea" Background="#303030" Grid.Row="0" Grid.ColumnSpan="6"/>

                            <units:MenuButton Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="VMS 프로그램" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
                            
                            <units:MinimizeButton Grid.Row="0" Grid.Column="3"/>
                            <units:MaximizeButton Grid.Row="0" Grid.Column="4"/>
                            <units:CloseButton Grid.Row="0" Grid.Column="5"/>

                            <ContentPresenter 
                                Grid.Row="1" 
                                Grid.ColumnSpan="6"
                                ContentSource="Content"
                                />
                            <!--<ContentControl  prism:RegionManager.RegionName="ContentRegion"/>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>