RstpStreamClientApp.Main/Themes/Units/PanelTreeItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:RstpStreamClientApp.Main.UI.Units" 
                    xmlns:wpfautogrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core">
    <Style TargetType="{x:Type units:PanelTreeItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PanelTreeItem}">
                    <Border x:Name="Bd" Background="Transparent" Margin="10 0 10 0">
                        <wpfautogrid:AutoGrid RowCount="2" Rows="Auto,Auto" ColumnCount="3" Columns="Auto, Auto, *">
                            <units:ExpandButton/>
                            <Canvas Focusable="False" Width="24" Height="24">
                                <Path Fill="#FFFFFF" Data="M11.5,8C14,8 16,10 16,12.5C16,15 14,17 11.5,17C9,17 7,15 7,12.5C7,10 9,8 11.5,8M11.5,9C9.57,9 8,10.57 8,12.5C8,14.43 9.57,16 11.5,16C13.43,16 15,14.43 15,12.5C15,10.57 13.43,9 11.5,9M5,5H7L9,3H14L16,5H18C19.66,5 21,6.34 21,8V17C21,18.66 19.66,20 18,20H5C3.34,20 2,18.66 2,17V8C2,6.34 3.34,5 5,5M9.41,4L7.41,6H5C3.9,6 3,6.9 3,8V17C3,18.1 3.9,19 5,19H18C19.1,19 20,18.1 20,17V8C20,6.9 19.1,6 18,6H15.59L13.59,4H9.41Z" />
                            </Canvas>
                            <TextBlock Text="{Binding IP}" Margin="5 0 0 0" VerticalAlignment="Center" />
                            <ItemsPresenter Grid.ColumnSpan="3" Margin="10 0 0 0"/>
                        </wpfautogrid:AutoGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#FFE26285"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>